# CharacterEncodingTranslator

./: .gitignore  README.md  dependencies.html  download.html  index.html  license.html  params.json  pom.xml  project-info.html  project-reports.html  project-summary.html  surefire-report.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/net/ninthtest/: CharacterEncodingTranslator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/ninthtest/class-use/: CharacterEncodingTranslator.html
apidocs/net/ninthtest/nio/charset/: CharsetTranslator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/ninthtest/nio/charset/class-use/: CharsetTranslator.html
apidocs/net/ninthtest/swing/util/: DimensionHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/ninthtest/swing/util/class-use/: DimensionHelper.html
cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-net.ninthtest.nio.charset.html  frame-sourcefiles-net.ninthtest.swing.util.html  frame-sourcefiles.html  frame-summary-net.ninthtest.nio.charset.html  frame-summary-net.ninthtest.swing.util.html  frame-summary.html  net.ninthtest.nio.charset.CharsetTranslator.html  net.ninthtest.swing.util.DimensionHelper.html
src/main/java/net/ninthtest/: CharacterEncodingTranslator.java
src/main/java/net/ninthtest/nio/charset/: CharsetTranslator.java
src/main/java/net/ninthtest/swing/util/: DimensionHelper.java
src/main/resources/: cetrans_en_US.properties  cetrans_nl_NL.properties
src/site/: site.xml
src/site/apt/: download.apt  download.apt.vm  index.apt  usage.apt
src/test/java/net/ninthtest/: CharacterEncodingTranslatorGuiTest.java
src/test/java/net/ninthtest/nio/charset/: CharsetTranslatorTest.java
src/test/java/net/ninthtest/swing/util/: DimensionHelperTest.java
src/test/resources/: big5-hkscs.txt  big5_unmappable.txt  utf8.txt  utf8_2.txt
