<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ninthtest</groupId>
	<artifactId>CharacterEncodingTranslator</artifactId>
	<version>2.0.1</version>
	<name>Character Encoding Translator</name>
	<url>http://ninthtest.net/character-encoding-translator/</url>
	<organization>
		<name>Matthew Zipay</name>
		<url>http://ninthtest.net/</url>
	</organization>
	<description>Character Encoding Translator is a bundled API and utility for translating text from one character encoding to another. The API supports the ability to replace unmappable characters with their XML character reference equivalents, a useful feature when preparing text for use on the Web. The utility may be used as a Swing GUI or as a console application.</description>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<name>Matthew Zipay</name>
			<email>mattz@ninthtest.net</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>https://raw.githubusercontent.com/mzipay/CharacterEncodingTranslator/master/LICENSE.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/mzipay/CharacterEncodingTranslator</url>
	</scm>
	<issueManagement>
		<url>https://github.com/mzipay/CharacterEncodingTranslator/issues</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.uispec4j</groupId>
			<artifactId>uispec4j</artifactId>
			<version>2.5-RC1</version>
			<scope>test</scope>
			<classifier>jdk7</classifier>
		</dependency>
	</dependencies>
	<build>
		<finalName>cetrans-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>net.ninthtest.CharacterEncodingTranslator</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<instrumentation>
						<ignores>
							<ignore>java.util.logging.*</ignore>
						</ignores>
						<excludes>
							<exclude>net/ninthtest/CharacterEncodingTranslator*.class</exclude>
						</excludes>
					</instrumentation>
					<check>
						<branchRate>80</branchRate>
						<lineRate>80</lineRate>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>80</totalBranchRate>
						<totalLineRate>80</totalLineRate>
						<packageLineRate>80</packageLineRate>
						<packageBranchRate>80</packageBranchRate>
					</check>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.10.2</version>
							<configuration>
								<show>protected</show>
								<links>
									<link>http://docs.oracle.com/javase/7/docs/api/</link>
								</links>
							</configuration>
							<reportSets>
								<reportSet>
									<id>default</id>
									<reports>
										<report>javadoc</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.18.1</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<formats>
									<format>xml</format>
									<format>html</format>
								</formats>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.8</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>summary</report>
										<report>dependencies</report>
										<report>project-team</report>
										<report>license</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

